
header
  position: relative

nav
  height: 50px
  background-color: #212121

.hamburger
    display: none
    
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: white
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $main-color
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 16px
        min-width: 100%
    &_official
        margin-top: 6px
        opacity: 0.5
        color: white
        font-size: 13px
        font-weight: 400
    &_call
        color: white
        font-size: 12px
        font-weight: 300
        margin-top: 23px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: white
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        margin-top: 19px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        color: white
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
    
.promo
    min-height: 800px
    background: url(../img/bacground_promo.png) center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        text-align: center
        color: white
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
    &_subheader
        text-align: center
        color: white
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
    &_descr
        margin-top: 23px
        font-size: 18px
        color: white
        text-align: center
        margin-top: 20px
        font-weight: 400
        line-height: 24px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        border-radius: 4px
        box-shadow: inset 0px -4px 0 rgba(0, 0, 0, 0.12)
        background-image: linear-gradient(0deg, #1eacc7 0%, #1eacc7 0%, #4ce2ff 100%)
        border: 3px solid rgba(0, 0, 0, 0.07)
        font-size: 18px
        text-transform: uppercase
        color: #ffffff
        font-weight: 400
        text-align: center
        +btn_hover

.reasons
    min-height: 901px
    padding: 72px 0 65px 0
    .label
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #000000
        font-size: 11px
        text-transform: uppercase
        color: #ffffff
        font-weight: 300
        text-align: center
    .title
        margin-bottom: 0
        margin-top: 38px
        color: #222222
        height: 54px
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    .subtitle
        margin-top: 19px
        color: #222222
        font-family: Roboto
        font-size: 17px
        font-weight: 400
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px   
        .reasons_round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            width: 113px
            height: 113px
            background-color: #1eaee7
            border-radius: 100%
        .reasons_descr
            width: 343px
            .reasons_subtitle
                font-size: 17px
                line-height: 21px
                color: #1eacc7
                font-weight: 400
                margin-left: 10px
            .reasons_text
                font-size: 15px
                font-weight: 300
                line-height: 21px
                margin-left: 10px
  
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url(../img/mobilebg.png) center (center / cover) no-repeat
    &_item
        position: relative
        width: 320px
        height: 280px
        opacity: 0.9
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 115px
        &_1
            background: url('../img/make_an_order.png')
        &_2
            background: url('../img/reliability.png')  
        &_3
            background: url('../img/prices.png')
        &_4
        background: url('../img/nfc_pay.png')
        &_5
            background: url('../img/feedback.png')
        &_6
            background: url('../img/share_the_coast.png')
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%) 
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color
    .label
        margin: 0 auto
        width: 112px
        height: 24px
        padding: 5px 12px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 250
        text-transform: uppercase
        text-align: center
    .title 
        margin-top: 38px
        height: 54px
        font-size: 38px
        line-height: 48px
        text-transform: uppercase
        color: #222222
        font-weight: 700
        text-align: center
    .subtitle
        text-align: center  
    .row
        margin-top: 32px                        
                    
.uber
    display: block
    min-height: 895px 
    padding-top: 56px
    background: url(../img/uberbg.jpg) center (center / cover) no-repeat
    .label_2
        margin: 0 auto
        width: 112px
        height: 24px
        padding: 5px 12px
        background-color: white
        color: black
        font-size: 11px
        font-weight: 250
        text-transform: uppercase
        text-align: center
    .title_2
        margin-top: 31px
        color: #ffff
        text-align: center
        height: 48px
        font-size: 38px
        line-height: 48px
        text-transform: uppercase
    .subtitle_2
        margin-top: 25px
        height: 36px
        font-size: 17px
        line-height: 21px
        color: #ffffff
        font-weight: 400
        font-family: "Roboto"
        text-align: center
    &_car
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 60px
    &_text
        height: 36px
        font-size: 17px
        line-height: 21px
        color: black
        font-weight: 400
        font-family: "Roboto"
        text-align: center
        
.require
    padding: 68px 0px 40px 0px
    &_block
        margin: 33px 0px 
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/check_mark.png) center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        line-height: 24px
        color: #1ca8c3      
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url(../icons/check_mark2.png) center (center / cover) no-repeat      
    .label
        margin: 0 auto
        width: 112px
        height: 24px
        padding: 5px 12px 
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 250
        text-transform: uppercase
        text-align: center
    .title 
        margin-top: 38px
        height: 54px
        font-size: 38px
        line-height: 48px
        text-transform: uppercase
        color: #222222
        font-weight: 700
        text-align: center
    
   
.world
    min-height: 721px
    padding: 51px 0 56px
    background: url(../img/mapbg.png) center (center / cover) no-repeat
    .label_2
        margin: 0 auto
        width: 112px
        height: 24px
        padding: 5px 12px
        background-color: white
        color: black
        font-size: 11px
        font-weight: 250
        text-transform: uppercase
        text-align: center
    .title_2
        margin-top: 31px
        color: #ffff
        text-align: center
        height: 48px
        font-size: 38px
        line-height: 48px
        text-transform: uppercase
    .subtitle_2
        margin-top: 25px
        height: 36px
        font-size: 17px
        line-height: 21px
        color: #ffffff
        font-weight: 400
        font-family: "Roboto"
        text-align: center
    .text_city
        font-size: 15px
        line-height: 68px
        color: #1fbad6
        font-weight: 400
        font-family: "Roboto"
        text-align: center  
        margin-top: 492px

.footer
    width: 100%
    min-height: 150px
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto  
        margin-top: 20px
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 35px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        margin-left: 27px
        &_item
            display: flex
            justify-content: center
            align-items: center 
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        padding: 0 10px
        a
            color: #070716
            font-size: 12px
            font-weight: 300
        &_sub
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        font-size: 12px
    &_stores
        img
            margin-right: 27px
.text_ru
    font-size: 11px
    line-height: 68px
    color: #1fbad6
    font-weight: 400
    font-family: "Roboto"
    text-align: center  