@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header      
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start         
    .mobile
        &_item
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px  
    .subheader
        &_logo
            width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 19px
    .promo
        &_header
            font-size: 40px    
        &_subheader
            font-size: 40px
            line-height: 40px
    .reasons
        .title
            font-size: 31px
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        .title
            font-size: 32px
        &_item
            width: 228px    
    .uber
        &_car
            width: 100%   
.footer
    width: 100%
    min-height: 150px
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 35px
    &_wrapper > div
        width: 40%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
   

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(-45deg)
    .subheader
        &_logo
            img
                width: 154%
        &_official
            width: 130%
    .promo
        &_header
            font-size: 34px
        &_subheader
            font-size: 34px
    .reasons
        .title
            font-size: 26px
    .mobile
        .title
            font-size: 26px
        &_item_subtitle
            font-size: 18px
    .require
        .title
            font-size: 26px
        &_title
            font-size: 20px
    .uber
        .title_2
            font-size: 26px
    .world
        .title_2
            font-size: 26px
    .footer
        width: 100%
        min-height: 150px
        &_wrapper
            display: flex
            justify-content: space-between
            align-items: flex-start
            margin-top: 35px
        &_wrapper > div
            width: 51%
            &:nth-child(3)
                display: flex
                justify-content: flex-end
        &_stores
            display: none
       

@media (max-width: 576px)
    .subheader
        &_logo
            img
                width: 170%  
        &_official
            width: 173%
            margin-top: 1px
            font-size: 14px
        &_phone
            font-size: 15px
            margin-left: 16px
            text-align: center
        &_call
            text-align: right
    .promo
        &_header
            font-size: 28px
        &_subheader
            font-size: 28px
        &_descr
            font-size: 18px
    .reasons
        .title
            font-size: 25px
        &_subtitle
            text-align: center
        &_text
            margin-top: 5px
    .mobile
        .title
            font-size: 27px
        &_item
            width: 60%
        .mobile_item_subtitle
            font-size: 19px
    .uber
        .title_2
            font-size: 33px
            margin-top: 34px
        .subtitle_2
            margin-top: 65px
        .uber_car
            img
                margin-top: 90px
        &_text
            margin-top: 80px
    .require
        .title
            font-size: 27px
        &_title
            font-size: 20px
            text-align: center
        &_list
            li
                font-size: 15px
    .world
        .title_2
            font-size: 32px
    .footer
            width: 100%
            min-height: 150px
            &_wrapper
                display: flex
                justify-content: space-between
                align-items: flex-start
                margin-top: 35px
            &_wrapper > div
                width: 51%
                &:nth-child(3)
                    display: flex
                    justify-content: flex-end
            &_stores
                display: none
            &_social
                display: none
            
@media (max-width: 575px)    
    .subheader
        &_official
            display: none
        &_logo
            img
                margin-top: 20px
                width: 36%
        &_call
            display: none
        &_phone
            text-align: right
            font-size: 13px
            margin-top: -27px
        &_btn
            width: 120px
            height: 25px
            font-size: 10px
            margin-left: 162px
            margin-top: -6px
            float: right
    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        &_header
            font-size: 23px
            margin-top: 65px
        &_subheader
            font-size: 23px
            line-height: 28px
        &_descr
            display: none
        &_btn
            width: 191px
            height: 40px
            font-size: 14px
            margin-top: 40px
    .menu
        width: 56%
        &_item
            width: 100%
            text-align: center
            li
                font-size: 15px
    .reasons
        padding: 22px 0 36px 0 
        .title
            font-size: 21px
        .reasons_subtitle
            font-size: 14px
            margin-left: 6px
        .reasons_text
            font-size: 12px
            margin-left: 22px
    .mobile
        .title
            font-size: 16px
        .subtitle
            font-size: 14px
        &_item
            width: 77%
            height: 94%
            margin-bottom: 85px
        .mobile_item_subtitle
            font-size: 10px
    .uber
        min-height: 110px
        .label_2
            margin-top: -29px
        .title_2
            font-size: 20px
            margin-top: 11px
            line-height: 31px
        .subtitle_2
            font-size: 13px
            margin-top: -18px
        &_car
                margin-top: 13px
        &_text
            font-size: 12px
    .require
        .title
            font-size: 17px
        &_title
            font-size: 17px
        &_list
            li
                font-size: 13px
    .world
        .title_2
            font-size: 23px
        .subtitle_2
            font-size: 15px

